upstream anno2003 {
    # Be sure to align this host name with the resulting service name when deploying to k8s
    server tbnl-www-2003;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location @proxy_to_anno2003 {
        limit_except GET HEAD { 
            deny all; 
        }

        proxy_redirect off;
        proxy_pass http://anno2003/$1?$args;
        proxy_read_timeout 120s;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    error_page 404 /404.html;

    add_header Cache-Control "public, max-age=60";

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~ ^/anno2003$ {
        return 302 anno2003/$args;
    }

    # Proxy old site to separate service
    #
    location ~ ^/anno2003/(.*) {
        try_files $uri @proxy_to_anno2003;
    }

    # @TODO 
    # - small local cache?
    # - only allowing specific urls to www-2003
}